{
  "name": "thing-it-device-test",
  "version": "0.0.10",
  "description": "[thing-it-node] Device Plugin for testing.",
  "authors": "Marc Gille",
  "license": "MIT, EPL",
  "keywords": [
    "IoT",
    "thing-it",
    "Digitalization"
  ],
  "main": "./testDevice.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "q": "^1.5.0"
  },
  "devDependencies": {
    "thing-it-test": "0.0.18"
  }
}
